TITLE:: RoutingHOA
summary:: (put short description here)
categories:: Undocumented classes
related:: Classes/SomeRelatedClass, Reference/SomeRelatedStuff, etc.

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: server
(describe argument here)

ARGUMENT:: num
(describe argument here)

ARGUMENT:: numChannels
(describe argument here)

ARGUMENT:: group
(describe argument here)

ARGUMENT:: masterBus
(describe argument here)

ARGUMENT:: fxBus
(describe argument here)

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: ambiGroup
(describe method here)

returns:: (describe returnvalue here)

METHOD:: sendSynth
(describe method here)

returns:: (describe returnvalue here)

METHOD:: ambiBus
(describe method here)

returns:: (describe returnvalue here)

METHOD:: send
(describe method here)

returns:: (describe returnvalue here)

METHOD:: group
(describe method here)

returns:: (describe returnvalue here)

METHOD:: masterBus
(describe method here)

returns:: (describe returnvalue here)

METHOD:: num
(describe method here)

returns:: (describe returnvalue here)

METHOD:: sendBus
(describe method here)

returns:: (describe returnvalue here)

METHOD:: fxBus
(describe method here)

returns:: (describe returnvalue here)

METHOD:: routing
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
