TITLE:: RoutingHOA
summary:: simple abstraction of commonly used routing and grouping configurations for the IEM HOA VST plugins
categories:: Undocumented classes
related:: Guides/High order ambisonics using IEM Plugins

DESCRIPTION::
(put long description here)


CLASSMETHODS::

METHOD:: new
(describe method here)

ARGUMENT:: server
server

ARGUMENT:: num
Number of buses, synths and groups to instantiate

ARGUMENT:: numChannels
Number of HOA audio channels. e.g.
~order = 3;
~numChannels = ((~order + 1) **2).asInteger;

ARGUMENT:: group
ambisonic master group

ARGUMENT:: masterBus
ambisonic master bus

ARGUMENT:: fxBus
ambisonic fx bus

returns:: (describe returnvalue here)


INSTANCEMETHODS::

METHOD:: ambiGroup
(describe method here)

returns:: (describe returnvalue here)

METHOD:: sendSynth
(describe method here)

returns:: (describe returnvalue here)

METHOD:: ambiBus
(describe method here)

returns:: (describe returnvalue here)

METHOD:: send
(describe method here)

returns:: (describe returnvalue here)

METHOD:: group
(describe method here)

returns:: (describe returnvalue here)

METHOD:: masterBus
(describe method here)

returns:: (describe returnvalue here)

METHOD:: num
(describe method here)

returns:: (describe returnvalue here)

METHOD:: sendBus
(describe method here)

returns:: (describe returnvalue here)

METHOD:: fxBus
(describe method here)

returns:: (describe returnvalue here)

METHOD:: routing
(describe method here)

returns:: (describe returnvalue here)

METHOD:: init
(describe method here)

returns:: (describe returnvalue here)


EXAMPLES::

code::
(some example code)
::
